# Volume
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
i add volume 5
k add volume -5

F1 af toggle "acompressor=ratio=4,loudnorm"
F2 af toggle "lavfi=[pan=stereo|FL=FC+0.30*FL+0.30*FLC+0.30*BL+0.30*SL+0.60*LFE|FR=FC+0.30*FR+0.30*FRC+0.30*BR+0.30*SR+0.60*LFE]"
F3 af toggle "lavfi=[pan=stereo|FL=FC+0.30*FL+0.30*FLC+0.30*BL+0.30*SL+0.60*LFE|FR=FC+0.30*FR+0.30*FRC+0.30*BR+0.30*SR+0.60*LFE,loudnorm]"
F4 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]"
F5 af toggle "lavfi=[pan=quad|FL=c0|BL=c0|FR=c1|BR=c1]"

# Player Commands
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
FORWARD seek 5
REWIND seek -5
NEXT playlist-next
PREV playlist-prev

# Standard Commands
SPACE cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
m cycle mute
q quit
Q quit-watch-later
ctrl+w ignore
r cycle-values loop yes no ; show-text "${?=loop==inf:Looping enabled}${?=loop==no:Looping disabled}"
R cycle-values loop-file yes no ; show-text "${?=loop-file==yes:Looping enabled (file)}${?=loop-file==no:Looping disabled (file)}"
Ctrl+r ab-loop
S screenshot video
MOUSE_BTN0_DBL cycle fullscreen
SHARP ignore
x ignore
ENTER playlist-next
KP_ENTER playlist-next

# Seek
t script-message-to seek_to toggle-seeker
j        osd-msg-bar seek -5   relative+exact
l       osd-msg-bar seek +5   relative+exact
. frame-step
, frame-back-step
Shift+l seek 60
Shift+j seek -60

# Track Commands
v cycle video
s cycle sub
a cycle audio

# Show Commands
o script-binding stats/display-stats
O show-text "${media-title}\n${path} (${playlist-pos}/${playlist-count})\n${time-pos} / ${duration}(${percent-pos}%)\nLoop: ${loop}\nVolume: ${volume}\nMute: ${mute}"
T show-text "${track-list}"
p show-progress
P no-osd cycle-values osd-level 3 1

CTRL+1 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+2 change-list glsl-shaders set "~~/shaders/TsubaDS.glsl"
CTRL+3 change-list glsl-shaders set "~~/shaders/TsubaUP.glsl"
CTRL+4 change-list glsl-shaders clr ""
