########################## General

profile=gpu-hq
gpu-api=vulkan
input-ipc-server=mpvpipe
hr-seek-framedrop=no
keep-open=yes
autofit=70%
border=no
deinterlace=no
title="${media-title}"
priority=high
stop-screensaver
hls-bitrate=max
msg-color=yes
msg-module=yes

########################## Cache

cache=no
cache-secs=5                           # how many seconds of audio/video to prefetch if the cache is active

########################## OSD

osc=no
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-bar=no
cursor-autohide=400
cursor-autohide-fs-only
osd-scale=0.5
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

########################## Video

# dither=error-diffusion
# deband=yes
# deband-iterations=2
# deband-threshold=20
# deband-range=16
# scale=ewa_hanning
# scale-radius=3.2383154841662362
# cscale=ewa_lanczossoft
# dscale=mitchell
# scale-antiring=0
# cscale-antiring=0
# correct-downscaling=yes
# linear-downscaling=no
# sigmoid-upscaling=yes
# video-sync=display-resample
# tscale=box
# tscale-window=quadric
# tscale-radius=1.1
# tscale-clamp=0.0
# interpolation=no
# blend-subtitles=no
# hdr-compute-peak=yes
# tone-mapping=hable
# hwdec=d3d11va-copy

########################## Audio

ao=wasapi
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=100
volume-max=150
audio-channels=auto
mute=no

########################## Subs

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=yes
sub-ass-force-style=Kerning=yes

alang=ja,jp,jpn,en,eng,enUS,en-US,de,deu,ger
slang=en,eng,de,deu,ger


# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

########################## Screenshots

screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-tag-colorspace=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-directory="D:\Bilder\screenshots\MPV"


########################## Shaders

glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
glsl-shaders="~~/shaders/Krig.glsl"
glsl-shaders="~~/shaders/ravu-zoom-r4.hook"
glsl-shaders=""

########################## Extensions

[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
[extension.jpg]
cache=no
[extension.png]
cache=no